# PANOBOOKINGTAXI

./: .editorconfig  PANOBOOKINGTAXI.sln
PANOBOOKINGTAXI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PANOBOOKINGTAXI.csproj  RestService.cs
PANOBOOKINGTAXI.Android/: MainActivity.cs  PANOBOOKINGTAXI.Android.csproj  SplashActivity.cs
PANOBOOKINGTAXI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PANOBOOKINGTAXI.Android/Resources/: Resource.designer.cs
PANOBOOKINGTAXI.Android/Resources/drawable/: Background_Screen.xml  splash_screen.xml
PANOBOOKINGTAXI.Android/Resources/values/: colors.xml
PANOBOOKINGTAXI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PANOBOOKINGTAXI.UWP.csproj  Package.appxmanifest
PANOBOOKINGTAXI.UWP/Properties/: AssemblyInfo.cs
PANOBOOKINGTAXI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PANOBOOKINGTAXI.iOS.csproj
PANOBOOKINGTAXI.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PANOBOOKINGTAXI.iOS/Properties/: AssemblyInfo.cs
PANOBOOKINGTAXI/Constants/: Constants.cs
PANOBOOKINGTAXI/DetailedViews/: BookingDetails.xaml  BookingDetails.xaml.cs  ScheduleDetail.xaml  ScheduleDetail.xaml.cs
PANOBOOKINGTAXI/Models/: BookingsListViewItem.cs
PANOBOOKINGTAXI/Views/: Account.xaml  Account.xaml.cs  Bookings.xaml  Bookings.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Register.xaml  Register.xaml.cs  UpcomingSchedule.xaml  UpcomingSchedule.xaml.cs  UpdateDetails.xaml  UpdateDetails.xaml.cs
